@prefix crm: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cdli: <https://cdli.network/entity/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.w3.org/2002/07/owl#> .

[ rdf:type owl:Ontology
 ] .

#################################################################
#    Classes
#################################################################

###  http://www.cidoc-crm.org/cidoc-crm/E42_Identifier
crm:E42_Identifier rdf:type owl:Class .


###  http://www.cidoc-crm.org/cidoc-crm/E55_Type
crm:E55_Type rdf:type owl:Class .


###  https://cdli.network/entity/identifier/accession
cdli:terms\/identifier\/accession rdf:type owl:Class ;
                          rdfs:subClassOf crm:E42_Identifier ;
                          rdfs:label "Accession number"@en .


###  https://cdli.network/entity/identifier/atf-protocol-code
cdli:terms\/identifier\/atf-protocol-code rdf:type owl:Class ;
                          rdfs:subClassOf crm:E42_Identifier ;
                          rdfs:comment "Protocol codes for ancient languages as used in ATF."@en ;
                          rdfs:label "ATF protocol code"@en .


###  https://cdli.network/entity/identifier/atf-inline-code
cdli:terms\/identifier\/atf-inline-code rdf:type owl:Class ;
                          rdfs:subClassOf crm:E42_Identifier ;
                          rdfs:comment "Inline codes for ancient languages as used in ATF."@en ;
                          rdfs:label "ATF inline code"@en .


###  https://cdli.network/entity/identifier/cdli
cdli:terms\/identifier\/cdli rdf:type owl:Class ;
                     rdfs:subClassOf crm:E42_Identifier ;
                     rdfs:comment "CDLI numbers, formatted as P###### (where # are numbers 0–9). Issued for artifacts by the CDLI."@en ;
                     rdfs:label "CDLI number"@en .


###  https://cdli.network/entity/identifier/composite
cdli:terms\/identifier\/composite rdf:type owl:Class ;
                          rdfs:subClassOf crm:E42_Identifier ;
                          rdfs:comment "Composite numbers, formatted as Q###### (where # are numbers 0–9). Actual formatting might vary. Issued for composites by ORACC's QCat."@en ;
                          rdfs:label "Composite number"@en .


###  https://cdli.network/entity/identifier/designation
cdli:terms\/identifier\/designation rdf:type owl:Class ;
                            rdfs:subClassOf crm:E42_Identifier ;
                            rdfs:label "Designation"@en .


###  https://cdli.network/entity/identifier/excavation
cdli:terms\/identifier\/excavation rdf:type owl:Class ;
                           rdfs:subClassOf crm:E42_Identifier ;
                           rdfs:label "Excavation number"@en .


###  https://cdli.network/entity/identifier/findspot
cdli:terms\/identifier\/findspot rdf:type owl:Class ;
                         rdfs:subClassOf crm:E42_Identifier ;
                         rdfs:label "Findspot square"@en .


###  https://cdli.network/entity/identifier/iso-639
cdli:terms\/identifier\/iso-639 rdf:type owl:Class ;
                        rdfs:subClassOf crm:E42_Identifier ;
                        rdfs:comment "ISO 639-1:2002 language codes."^^xsd:string ;
                        rdfs:label "Inline language code"@en .


###  https://cdli.network/entity/identifier/museum
cdli:terms\/identifier\/museum rdf:type owl:Class ;
                       rdfs:subClassOf crm:E42_Identifier ;
                       rdfs:label "Museum number"@en .


###  https://cdli.network/entity/identifier/seal
cdli:terms\/identifier\/seal rdf:type owl:Class ;
                     rdfs:subClassOf crm:E42_Identifier ;
                     rdfs:comment "Seal numbers, formatted as S###### (where # are numbers 0–9). Actual formatting might vary. Issued for seals."@en ;
                     rdfs:label "Seal number"@en .


###  https://cdli.network/entity/type/artifact_type
cdli:terms\/type\/artifact_type rdf:type owl:Class ;
                        rdfs:subClassOf crm:E55_Type ;
                        rdfs:label "Artifact type"@en .


###  https://cdli.network/entity/type/aspect
cdli:terms\/type\/aspect rdf:type owl:Class ;
                 rdfs:subClassOf crm:E55_Type ;
                 rdfs:label "Material aspect"@en .


###  https://cdli.network/entity/type/color
cdli:terms\/type\/color rdf:type owl:Class ;
                rdfs:subClassOf crm:E55_Type ;
                rdfs:label "Material color"@en .


###  https://cdli.network/entity/type/genre
cdli:terms\/type\/genre rdf:type owl:Class ;
                rdfs:subClassOf crm:E55_Type ;
                rdfs:label "Genre"@en .


###  Generated by the OWL API (version 4.5.13) https://github.com/owlcs/owlapi
