const citation = require('./citation')
const conllRdf = require('./conll-rdf')
const conllU = require('./conll-u')
const mpat = require('./mpat')
const atf2conll = require('./atf2conll')
const conllMerge = require('./conll-merge')
const signReadings = require('./sign-readings')
const coco_converter = require('./coco-converter')

citation.app.listen(3000, () => console.log(`3000: ${citation.message}`))
conllRdf.app.listen(3001, () => console.log(`3001: ${conllRdf.message}`))
conllU.app.listen(3002, () => console.log(`3002: ${conllU.message}`))
mpat.app.listen(3004, () => console.log(`3004: ${mpat.message}`))
conllMerge.app.listen(3005, () => console.log(`3005: ${conllMerge.message}`))
signReadings.app.listen(3006, () => console.log(`3006: ${signReadings.message}`))
atf2conll.app.listen(3032, () => console.log(`3032: ${atf2conll.message}`))
coco_converter.app.listen(3007, () => console.log(`3007: ${coco_converter.message}`))
